<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bloop_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="296.9166666667" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="FL Studio 9"/>
		<tag name="ARTIST" value="Tommy"/>
	</tags>
	<wavetrack name="bloop 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="75600" min="-1" max="0.883159" rms="0.149355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bloop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75600">
				<waveblock start="0">
					<simpleblockfile filename="e00005d8.au" len="75600" min="-1" max="0.883159" rms="0.149355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
